# MQTT Broker Configuration
MQTT_BROKER=w8e06e1d.ala.asia-southeast1.emqxsl.com
MQTT_PORT=8883
MQTT_TOPIC=vehicle/bin_Data/data
MQTT_TX_COMMAND_TOPIC=vehicle/tx_cmd
MQTT_USERNAME=PRUDHVI
MQTT_PASSWORD=PRUDHVI
